{
  "name": "chatddb",
  "version": "2.0.0",
  "private": true,
  "description": "ChatDDB — One Workspace. Every AI.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy:pages": "next build && npx wrangler pages deploy out/ --project-name chatddb",
    "deploy:worker": "cd .. && npx wrangler deploy",
    "deploy": "npm run build && npm run deploy:pages && npm run deploy:worker",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0",
    "zustand": "^5.0.0",
    "framer-motion": "^12.0.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "@radix-ui/react-slot": "^1.1.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^22.0.0",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.0",
    "autoprefixer": "^10.4.20",
    "tailwindcss-animate": "^1.0.7",
    "wrangler": "^4.114.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.0"
  }
}
